CLOUD_NAME=dsjok71po
CLOUD_API_KEY=751476474939282
CLOUD_API_SECRET=t6UtbfZDl_n1F_vXl3nGHRrjyaY

MAP_TOKEN=gJeWruic9DnoDc4bn5NE
MAP_TILER_KEY=gJeWruic9DnoDc4bn5NE

ATLASDB_URL=mongodb+srv://gs8828256mongodb:2bGk5tFnWEjjuH9D@cluster0.kkk9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CONNECT_MONGO=secret